<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<h1>Pago por cuenta bancaria</h1>
  <div class="cont">
   <form action="compra.html" method="POST">
      
  <label for="nombre">Nombre completo del titular de la cuenta bancaria:</label>
  <input type="text" id="nombre" name="nombre" required>
      
  <label for="email">Email para realizar el envío de la factura:</label>
  <input type="email" id="email" name="email" required>
      
  <label for="numero-cuenta">Número de cuenta bancaria del titular de la cuenta:</label>
  <input type="number" id="numero-cuenta" name="numero-cuenta" required>
      
  <label for="monto">Monto a pagar:</label>
  <input type="number" id="monto" name="monto" required>

  <label for="banco">Banco emisor de la cuenta:</label>
  <select id="banco" name="banco">
    <option value="banco1">Davivienda</option>
    <option value="banco2">Agricola</option>
    <option value="banco3">Cuscatlan</option>
  </select>
      
  <label for="fecha-vencimiento">Fecha de vencimiento de la cuenta:</label>
  <input type="date" id="fecha-vencimiento" name="fecha-vencimiento" required>

  <label for="codigo-seguridad">Código de seguridad de la cuenta:</label>
  <input type="text" id="codigo-seguridad" name="codigo-seguridad" required>
      
  <input type="submit" value="Pagar" >
      
</form>
</div>
<style>
  body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
   .cont {
max-width: 500px;
margin: 0 auto;
font-family: Arial, sans-serif;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select,
textarea {
display: block;
width: 100%;
padding: 8px;
margin-bottom: 10px;
border-radius: 4px;
border: 1px solid #ccc;
box-sizing: border-box;
font-size: 16px;
font-family: inherit;
color: #555;
}

select {
height: 38px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
font-weight: bold;
transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}
h1{
  text-align: center;
  font-size: 75px;
}
</style>
</body>
</html>
