<!DOCTYPE html>
<html>
<head>
	<title> Index </title>
</head>
<body>
	<div> <center>
	<h1> MUNDO SHOES </h1></div>
	 <div class="linkcont">
	   <ul >
       <li class="link"><a href="catalogo.html"> Catalogo </a> </li>
       <li class="link"><a href="envios.html"> Envios </a></li>
       <li class="link"><a href="sobre nosotros.html"> Sobre nosotros </a></li> 
       <li class="link"><a href="creadores.html"> Creadores </a></li></div>
</ul>
<p></p>
<p></p>
<div><center>
<div class="producto">
  <img src="img/ban.gif" alt="mundo zhoes">
</div></center>

 <style>

h1 {
height:125px;
font-size:85px;	
text-align:center;
background-color: black;
color: white;
text-decoration: none;
border-radius:20px;
padding: 5px 0px;
}

.linkcont {
  font-size: 25px; 
  text-align: center;
  background-color: #87ceeb;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100;
  width:100% ; 
  text-decoration: none;
  padding: 15px 20px;
}

.link {
  font-family: Arial, sans-serif;
  font-size: 35px;
  text-align: center;
  display: inline-block;
  text-decoration: none; 
  padding: 2px 5px;
}

.link a {
  color: #fff;
  text-decoration: none;
  margin: 0 60px;
  border-bottom: 2px solid #fff;
  transition: border-bottom 3.0s ease-in-out;
}

.link a:hover {
  color: #555;
  border-bottom: 2px solid #555;
  text-decoration: none;
}

  li {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
  text-decoration: none;
}

</style>
</body>
</html>