<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Formas de pago</title>
</head>
<body>
	<div>
<a href="targeta.html">
  <img src="img/targeta.webp" alt="mundo shoes" >
  <h2>Tarjeta Debito</h2>
</a>

<a href="banco.html">
  <img src="img/banco.png" alt="mundo shoes" >
  <h2>Cuenta Bancaria</h2>
</a>
</div>
<style>
div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  color: #333;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

a:hover {
  transform: scale(1.1);
}

img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

</style>
</body>
</html>